StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainFormVM/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <GroupBox Header="Лични данни" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="330" Margin="25,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column ="0"  Grid.Row="0" x:Name="lblName" Content="Име:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10.6,0,0" Height="28" Width="37"/>
                <TextBox Grid.Column ="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="9.6,10.6,0,0" Text="{Binding CurrentStudent.FirstName}"/>
                <Label Grid.Column="0" Grid.Row="1" x:Name="lblSurname" Content="Презиме:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10.4,0,0" Width="62" Height="26"/>
                <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="9.8,13.4,0,0" Text="{Binding CurrentStudent.Surname}"/>
                <Label Grid.Column="0" Grid.Row="2" x:Name="lblLastName" Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10.4,0,0" Height="26" Width="62"/>
                <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="9.8,12.4,0,0" Text="{Binding CurrentStudent.LastName}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="705" Margin="25,185,0,0">
            <Grid Margin="0,0,-0.2,1.2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column ="0" Grid.Row="0" x:Name="lblFaculty" Content="Факултет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0"/>
                <TextBox Grid.Column ="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="134,15,0,0" Text="{Binding CurrentStudent.Faculty}"/>
                <Label x:Name="lblProgramme" Content="Специалност:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="134,59,0,0" Text="{Binding CurrentStudent.Programme}"/>
                <Label x:Name="lblOKS" Content="ОКС:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" Grid.Row="1" Width="84" Height="25"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="134,15,0,0" Grid.Row="1" Text="{Binding CurrentStudent.Qualification}"/>
                <Label x:Name="lblStatus" Content="Статус:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="134,61,0,0" Grid.Row="1" Text="{Binding CurrentStudent.Status}"/>
                <Label Grid.Column ="1" x:Name="lblCourse" Content="Курс:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44.6,12,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137.6,15,0,0" Grid.Column="1" Text="{Binding CurrentStudent.Course}"/>
                <Label x:Name="lblStream" Content="Поток:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44.6,59,0,0" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137.6,59,0,0" Grid.Column="1" Text="{Binding CurrentStudent.Stream}"/>
                <Label x:Name="lblGroup" Content="Група:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44.6,12,0,0" Grid.Column="1" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137.6,15,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding CurrentStudent.Group}"/>
                <Label x:Name="lblFacultyNumber" Content="Фак.номер:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44.6,64,0,0" Grid.Row="1" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137.6,64,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentStudent.FacultyNumber}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
